{
  "schemaVersion": 2,
  "title": "Studiář",
  "description": "",
  "created_at": "2026-05-12T13:14:26.794Z",
  "updated_at": "2026-05-12T14:47:01.792Z",
  "entities": [
    {
      "id": "1286776b-765c-43e0-b970-dd3c59e286ee",
      "numericId": 1,
      "title": "AI expert",
      "aspects": [
        "predmet"
      ],
      "attributes": {},
      "tags": [],
      "body": "",
      "links": [
        {
          "to": "b7cbcb32-367f-4e84-acad-78c88b5d92ed",
          "type": "dependsOn",
          "note": ""
        }
      ],
      "attachments": [],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-12T13:56:54.179Z",
      "updated_at": "2026-05-12T14:12:17.692Z"
    },
    {
      "id": "b7cbcb32-367f-4e84-acad-78c88b5d92ed",
      "numericId": 2,
      "title": "Dopsat obsah respektive anotaci předmétu AI expert",
      "aspects": [
        "Task"
      ],
      "attributes": {
        "status": "todo",
        "priority": "normal",
        "energy": "light"
      },
      "tags": [],
      "body": "",
      "links": [],
      "attachments": [],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-12T14:12:17.692Z",
      "updated_at": "2026-05-12T14:13:20.782Z"
    },
    {
      "id": "e68823ea-b56a-4885-9984-4c7d9b003b51",
      "numericId": 3,
      "title": "Přednáška AI expert: TIN jako god mode pro AI",
      "aspects": [
        "prednaska"
      ],
      "attributes": {},
      "tags": [
        "rozpracované"
      ],
      "body": "",
      "links": [],
      "attachments": [],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-12T14:14:20.319Z",
      "updated_at": "2026-05-12T14:15:49.487Z"
    },
    {
      "id": "53f8da7f-4441-42d8-bb8e-3f4b25e2c814",
      "title": "Diagramy pro edukaci AI expert",
      "aspects": [
        "Bookmark",
        "soubor"
      ],
      "attributes": {},
      "tags": [
        "aktuální",
        "rozpracované",
        "soubory"
      ],
      "body": "",
      "links": [],
      "attachments": [
        {
          "id": "att-491159b4-0e15-4f97-9304-a50088fe7264",
          "name": "AI expert edu diagramy.pup",
          "type": "application/octet-stream",
          "size": 5530,
          "added_at": "2026-05-11T09:27:16.613Z",
          "storage": "pending"
        },
        {
          "id": "att-f1405490-0d23-4e27-962e-2ae84cfffa38",
          "name": "AI expert edu diagramy.pup",
          "type": "application/octet-stream",
          "size": 11472,
          "added_at": "2026-05-11T10:12:25.385Z",
          "storage": "pending"
        }
      ],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-11T09:26:01.225Z",
      "updated_at": "2026-05-11T10:15:47.166Z",
      "numericId": 163
    },
    {
      "id": "9bbe427c-8ab0-4ffc-9d1c-2edd32a039fa",
      "numericId": 25,
      "title": "Prezentace AI expert učení AI",
      "aspects": [
        "Task",
        "Idea"
      ],
      "attributes": {
        "status": "in_progress",
        "energy": "deep"
      },
      "tags": [
        "aktuální"
      ],
      "body": "Co do takové přednášky\n\n- [ ] Teorie pravděpodobnosti\n- [ ] Popsat jak fungují palce při učení AI\n- [ ] Opravy a zlepšování\n- [ ] Různé formy hodnocení AI (palce, opravy textem, přidávání kontextu)\n",
      "links": [],
      "attachments": [],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-12T09:24:28.275Z",
      "updated_at": "2026-05-12T09:27:19.408Z"
    }
  ],
  "tags": [
    "důležité",
    "interní pro autora",
    "publikovat",
    "rozpracované",
    "znalosti",
    "aktuální",
    "soubory"
  ],
  "savedViews": [],
  "customTemplates": [],
  "customAspects": [
    {
      "key": "predmet",
      "label": "Předmět",
      "fields": [
        {
          "key": "popis",
          "label": "Popis předmětu či okruhu",
          "type": "text"
        }
      ]
    },
    {
      "key": "tema",
      "label": "Téma",
      "fields": []
    },
    {
      "key": "prednaska",
      "label": "Přednáška",
      "fields": [
        {
          "key": "anotace",
          "label": "Anotace",
          "type": "text"
        }
      ]
    },
    {
      "key": "cviceni",
      "label": "Cvičení",
      "fields": []
    },
    {
      "key": "podklad",
      "label": "Podklad",
      "fields": []
    },
    {
      "key": "prezentace",
      "label": "Prezentace",
      "fields": []
    },
    {
      "key": "slide",
      "label": "Slide",
      "fields": []
    }
  ],
  "ghMeta": {
    "path": "michalradacz/Public/lector.pim",
    "sha": "ddee5da514cd29c588a16649f39f4d38a67e3d2d",
    "lastSyncAt": "2026-05-12T14:29:00.195Z",
    "branch": "main"
  }
}