{
  "schemaVersion": 2,
  "title": "Studiář",
  "description": "",
  "created_at": "2026-05-12T13:14:26.794Z",
  "updated_at": "2026-05-12T14:00:31.887Z",
  "entities": [
    {
      "id": "1286776b-765c-43e0-b970-dd3c59e286ee",
      "numericId": 1,
      "title": "AI expert",
      "aspects": [
        "predmet"
      ],
      "attributes": {},
      "tags": [],
      "body": "",
      "links": [],
      "attachments": [],
      "comments": [],
      "confidence": "definitive",
      "inbox": false,
      "archived": false,
      "valid_from": null,
      "valid_to": null,
      "created_at": "2026-05-12T13:56:54.179Z",
      "updated_at": "2026-05-12T13:58:09.011Z"
    }
  ],
  "tags": [
    "důležité",
    "interní pro autora",
    "publikovat",
    "znalosti"
  ],
  "savedViews": [],
  "customTemplates": [],
  "customAspects": [
    {
      "key": "predmet",
      "label": "Předmět",
      "fields": [
        {
          "key": "popis",
          "label": "Popis předmětu či okruhu",
          "type": "text"
        }
      ]
    },
    {
      "key": "tema",
      "label": "Téma",
      "fields": []
    },
    {
      "key": "prednaska",
      "label": "Přednáška",
      "fields": [
        {
          "key": "anotace",
          "label": "Anotace",
          "type": "text"
        }
      ]
    },
    {
      "key": "cviceni",
      "label": "Cvičení",
      "fields": []
    }
  ],
  "ghMeta": {
    "path": "michalradacz/Public/lector.pim",
    "sha": "24b2f388d493e56b55d0bd609e7bda301e12ec49",
    "lastSyncAt": "2026-05-12T13:48:08.088Z",
    "branch": "main"
  }
}